#docker.io/nacos/nacos-server:v2.2.0
#docker.io/nacos/nacos-server:v2.2.0.1
#docker.io/nacos/nacos-peer-finder-plugin:1.1

#docker.io/jumpserver/core:v3.6.2
#docker.io/jumpserver/chen:v3.6.2

#docker.io/jimmidyson/configmap-reload:v0.5.0
#docker.io/library/redis:7.0.7-alpine

#docker.io/apache/apisix:3.1.0-debian
#docker.io/apache/apisix-dashboard:3.0.0-alpine

#docker.io/goharbor/trivy-adapter-photon:v2.9.0

#lldap/lldap:2024-07-20-debian

signoz/query-service:0.50.0
signoz/frontend:0.50.0
signoz/alertmanager:0.23.5
jimmidyson/configmap-reload:v0.5.0
signoz/signoz-schema-migrator:0.102.2
groundnuty/k8s-wait-for:v2.0
signoz/signoz-otel-collector:0.102.2
otel/opentelemetry-collector-contrib:0.88.0
busybox:1.35
